# Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/activities/moviedetails/: MovieDetailsActivity.java
app/src/main/java/com/movies/activities/movielist/: MovieListActivity.java  MovieListMVP.java  MovieListPresenter.java
app/src/main/java/com/movies/activities/qrscanner/: ScanActivity.java
app/src/main/java/com/movies/activities/splash/: SplashActivity.java  SplashMVP.java  SplashPresenter.java
app/src/main/java/com/movies/adapter/: AdapterMovieData.java
app/src/main/java/com/movies/data/: MovieData.java
app/src/main/java/com/movies/dialog/: BaseDialogFragment.java  ImageZoomDialog.java  PositiveNegativeDialog.java  ScannerDialog.java
app/src/main/java/com/movies/server/: HttpServer.java
app/src/main/java/com/movies/storage/: SqliteMovieData.java
app/src/main/java/com/movies/utils/: Global.java  ImageHandler.java  PermissionHandler.java
app/src/main/java/com/movies/view/: ZoomView.java
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: round_dialog.xml
app/src/main/res/drawable-v24/: round_dialog.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_scan.xml  activity_splash.xml  dialog_image_zoom.xml  dialog_positive_negative.xml  dialog_scanner.xml  item_movie_data.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
